{
  "name": "phaser_tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "part3.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start --server --config ./bs-config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.29.3"
  }
}
